<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application</title>
    <style>
        *{
            margin: 0;
            padding: o;
            box-sizing: border-box;
        }
        body{
            background-color: grey;
            background-image: url("https://media.istockphoto.com/id/1398473177/photo/questionnaire-with-checkboxes-filling-survey-form-online-answer-questions.jpg?b=1&s=612x612&w=0&k=20&c=JyS0nDeuJaIQI6JjpgwuyC9lEiV43n0o6jopLqu0kKw=");
            background-size: cover;
        }
        .container{
            max-width: 900px;
            margin:0 auto;
        }
        .applybox{
            /*background-image:url("https://cdn.pixabay.com/photo/2023/09/20/11/40/plants-8264654_1280.jpg") ;*/
            padding : 20px;
            max-width: 600px;
            background-color: white;
            margin:0 auto;
            margin-top: 30px;
            box-shadow: 4px 3px 2px rgb(1, 1,1,0.2);
            border-radius: 10px;
        }
        .title_small{
            font-size: medium;
        }
        .form_container{
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
            gap:20px;
        }
        .form_control{
            display: flex;
            flex-direction: column;

        }
        label{
            /*background: -webkit-linear-gradient(45deg,#09009f,black 80%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;*/
            font-size: 18px;
            margin-bottom: 5px;
        }
        input,select,textarea{
            padding: 6px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 15px;
        }
        .button_container{
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }
        button{
            background-color: rgb(227, 20, 20);
            color: white;
            border-radius: 8px;
            border: transparent solid 2px;
            padding:5px 10px;
            transition: 0.3s ease-in;
        }
        button:hover{
            background-color: grey;
            border:2px solid rgb(227, 20, 20);
            color:black;
            transition: 0.10s ease-out;
            cursor: pointer;
        }
        .text_areaController{
            grid-column: 1 / span 2;
        }
        .text_areaController textarea{
            width:100%

        }
        @media(max-width:460px){
            .text_areaController{
            grid-column: 1 / span 1;
        }


        }

    </style>
</head>
<body>
    <div class="container">
        
    <div class="applybox">
        <h1> Job Application
            <span class ="title_small">(Web)</span>
        </h1>
        <form action ="https://api.web3forms.com/submit" method="post"> 
            <div class="form_container">
                <input type="hidden" name="access_key" value="62b123ae-9944-4e35-879e-9bcf0f29c194">

            <div class="form_control">
                <label for="first_name">First Name</label>
                <input
                 id="first_name" 
                 name ="first_name" 
                 placeholder="Enter First Name..."
                 />
            </div>
            <div class="form_control">
                <label for="Last_name"> Last Name</label>
                <input
                 id="Last_name" 
                 name ="Last_name" 
                 placeholder="Enter Last name..."
                 />
            </div>
            <div class="form_control">
                <label for="Email"> Email</label>
                <input
                 type ="email"
                 id="Email" 
                 name ="Email" 
                 placeholder="Enter EMail..."
                 />
            </div>
            <div class="form_control">
                <label for="Job_role"> Job Role</label>
                <select id ="Job_role" name = "Job_role">
                    <option value=""> Select Job Role</option>
                    <option value="frontend"> Frontend Developer</option>
                    <option value="backend"> Backend Developer</option>
                    <option value="data_scientist"> Data Scientist</option>
                    <option value="java_dev"> Java Developer</option>
                    <option value="fullStack"> Full Stack Developer</option>
                    <option value="ui_ux"> UI-UX Developer</option>
                </select>
            </div>
            <div class="text_areaController">
                <label for="Address"> Address</label>
                <textarea
                 id="Address" 
                 name ="Address" 
                 row ="4"
                 cols="50"
                 placeholder="Enter your Address..."
                 ></textarea>
            </div>
            <div class="form_control">
                <label for="City">City Name</label>
                <input
                 id="City" 
                 name ="City" 
                 placeholder="Enter Your City name..."
                 />
            </div>
            <div class="form_control">
                <label for="Pincode">Pincode</label>
                <input
                 type="number"
                 id="Pincode" 
                 name ="Pincode" 
                 placeholder="Enter Pincode..."
                 />
            </div>
            <div class="form_control">
                <label for="Date"> Date-of-Birth</label>
                <input
                 value="2024-05-30"
                 type ="date"
                 id="Date" 
                 name ="Date" 
                 />
            </div>
            <div class="form_control">
                <label for="upload">Upload your Cv</label>
                <input
                 type ="file"
                 id="upload" 
                 name ="upload" 
                 />
            </div>
        </div>
        <div class="button_container">
            <button type="submit">
                Apply Now
            </button>
        </div>

            


            



        
        </form>
    </div>
    </div>
    
</body>
</html>
